<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WebASM-x86 - Online Assembler</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
        }
        .code {
            width: 99%;
            font-family: 'Fira Mono', -moz-fixed, monospace;
        }
    </style>

    <link rel="stylesheet" href="://code.cdn.mozilla.net/fonts/fira.css"/>
    <link rel="stylesheet" href="://unpkg.com/xp.css@0.2.4/dist/98.css"/>
    <link rel="stylesheet" href="://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.css"/>

    <script type="application/javascript" defer>
        // Only include if production version
        if (window.location.hostname === "webasm.jorts.solutions") {
            const body = document.getElementsByTagName("body")[0];

            const script = document.createElement("script");
            script.async = true;
            script.defer = true;
            script["data-domain"] = "webasm.jorts.solutions";
            script.src = "https://plausible.io/js/plausible.js";
            body.appendChild(script);
        }
    </script>

    <link rel="stylesheet" href="index.css"/>
</head>
<body>

<div id="react-root" class="main"></div>
<script  src="index.js" type="module"></script>
</body>
</html>
